<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cyn</groupId>
        <artifactId>online-learning-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../online-learning-parent</relativePath>
    </parent>
    <artifactId>online-learning-system</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>online-learning-system-api</module>
        <module>online-learning-system-service</module>
        <module>online-learning-system-model</module>
    </modules>
</project>
