# online-learning

./: .gitignore  项目笔记.md
api-test/: xc-media-api.http
online-learning-base/: pom.xml
online-learning-content/: pom.xml
online-learning-content/online-learning-content-api/: pom.xml
online-learning-content/online-learning-content-api/src/main/java/com/cyn/onlinelearning/: ContentApiApplication.java
online-learning-content/online-learning-content-api/src/main/resources/: bootstrap.yml
online-learning-content/online-learning-content-api/src/main/resources/templates/: course_template.ftl
online-learning-content/online-learning-content-model/: pom.xml
online-learning-content/online-learning-content-service/: pom.xml
online-learning-content/online-learning-content-service/src/main/resources/: application.yml  bootstrap.yml
online-learning-content/online-learning-content-service/src/main/resources/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  CourseTeacherMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
online-learning-content/online-learning-content-service/src/test/java/com/cyn/onlinelearning/: ContentServiceApplicationTests.java
online-learning-media/: pom.xml
online-learning-media/online-learning-media-api/: pom.xml
online-learning-media/online-learning-media-api/src/main/java/com/cyn/onlinelearning/media/: MediaApplication.java
online-learning-media/online-learning-media-api/src/main/resources/: bootstrap.yml
online-learning-media/online-learning-media-model/: pom.xml
online-learning-media/online-learning-media-service/: pom.xml
online-learning-media/online-learning-media-service/src/main/resources/: bootstrap.yml
online-learning-media/online-learning-media-service/src/main/resources/mapper/: MediaFilesMapper.xml  MediaProcessHistoryMapper.xml  MediaProcessMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml
online-learning-parent/: pom.xml
online-learning-system/: pom.xml
online-learning-system/online-learning-system-api/: pom.xml
online-learning-system/online-learning-system-api/src/main/java/com/cyn/onlinelearning/system/: SystemApplication.java
online-learning-system/online-learning-system-api/src/main/resources/: bootstrap.yml
online-learning-system/online-learning-system-model/: pom.xml
online-learning-system/online-learning-system-service/: pom.xml
online-learning-system/online-learning-system-service/src/main/resources/: application.yml  bootstrap.yml
online-learning-system/online-learning-system-service/src/main/resources/mapper/: DictionaryMapper.xml
(+125 files in other folders)
